# DotnetG6

derniereversionDotNet/: ghotel (2).sql
derniereversionDotNet/partieWebGDHotel/partieWebGDHotel/: Program.cs  partieWebGDHotel.csproj
derniereversionDotNet/partieWebGDHotel/partieWebGDHotel/Controllers/: AcceuilController.cs  ClientController.cs  DashboardController.cs  HomeController.cs  ReservationController.cs
derniereversionDotNet/partieWebGDHotel/partieWebGDHotel/Data/: ApplicationDbContext.cs  DatabaseContext.cs
derniereversionDotNet/partieWebGDHotel/partieWebGDHotel/Interfaces/: IReservationService.cs
derniereversionDotNet/partieWebGDHotel/partieWebGDHotel/Migrations/: 20241226135334_InitialCreate.Designer.cs  20241226135334_InitialCreate.cs  20250101133708_AddValidationReservation.Designer.cs  20250101133708_AddValidationReservation.cs  20250101203018_AddRecuPhotoPathToReservation.Designer.cs  20250101203018_AddRecuPhotoPathToReservation.cs  20250104011522_gestionReservation.Designer.cs  20250104011522_gestionReservation.cs  DatabaseContextModelSnapshot.cs  Hotel@.cs  hotel.cs
derniereversionDotNet/partieWebGDHotel/partieWebGDHotel/Models/: ApplicationUser.cs  Chambre.cs  Client.cs  DashboardViewModel.cs  ErrorViewModel.cs  Reservation.cs
derniereversionDotNet/partieWebGDHotel/partieWebGDHotel/Properties/: launchSettings.json
derniereversionDotNet/partieWebGDHotel/partieWebGDHotel/Services/: ReservationService.cs
derniereversionDotNet/partieWebGDHotel/partieWebGDHotel/Views/: Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
derniereversionDotNet/partieWebGDHotel/partieWebGDHotel/wwwroot/: site.css
(+41 files in other folders)
